spring.application.name=jobportal
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.mapper.accept-case-insensitive-enums=true
